@import 'normalize';
@import 'settings';
// @import "foundation";

// Or selectively include components
// @import
//   "foundation/components/accordion",
//   "foundation/components/alert-boxes",
//   "foundation/components/block-grid",
//   "foundation/components/breadcrumbs",
//   "foundation/components/button-groups",
//   "foundation/components/buttons",
//   "foundation/components/clearing",
//   "foundation/components/dropdown",
//   "foundation/components/dropdown-buttons",
//   "foundation/components/flex-video",
//   "foundation/components/forms",
//   "foundation/components/grid",
//   "foundation/components/inline-lists",
//   "foundation/components/joyride",
//   "foundation/components/keystrokes",
//   "foundation/components/labels",
//   "foundation/components/magellan",
//   "foundation/components/orbit",
//   "foundation/components/pagination",
//   "foundation/components/panels",
//   "foundation/components/pricing-tables",
//   "foundation/components/progress-bars",
//   "foundation/components/reveal",
//   "foundation/components/side-nav",
//   "foundation/components/split-buttons",
//   "foundation/components/sub-nav",
//   "foundation/components/switches",
//   "foundation/components/tables",
//   "foundation/components/tabs",
//   "foundation/components/thumbs",
//   "foundation/components/tooltips",
//   "foundation/components/top-bar",
//   "foundation/components/type",
//   "foundation/components/offcanvas",
//   "foundation/components/visibility";


@import
  'foundation/components/alert-boxes',
  'foundation/components/block-grid',
  'foundation/components/breadcrumbs',
  'foundation/components/button-groups',
  'foundation/components/buttons',
  'foundation/components/clearing',
  'foundation/components/dropdown',
  'foundation/components/dropdown-buttons',
  'foundation/components/flex-video',
  'foundation/components/forms',
  'foundation/components/grid',
  'foundation/components/inline-lists',
  'foundation/components/joyride',
  'foundation/components/keystrokes',
  'foundation/components/labels',
  'foundation/components/pagination',
  'foundation/components/panels',
  'foundation/components/progress-bars',
  'foundation/components/side-nav',
  'foundation/components/split-buttons',
  'foundation/components/sub-nav',
  'foundation/components/switches',
  'foundation/components/tables',
  'foundation/components/tabs',
  'foundation/components/thumbs',
  'foundation/components/tooltips',
  'foundation/components/top-bar',
  'foundation/components/type',
  'foundation/components/visibility';


@import 'custom';

/* For Testing *

*:not(body):not(html) {
    box-sizing:border-box;
    border:1px dashed #000;
}

.columns {
    min-height:100%;
}

/* End For Testing */
